C:\Users\Almog Sasson\Documents\Visual Studio 2022\Projects\Ex03 Inbal 322522673 Almog 322758269\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.AssemblyReference.cache
C:\Users\Almog Sasson\Documents\Visual Studio 2022\Projects\Ex03 Inbal 322522673 Almog 322758269\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.SuggestedBindingRedirects.cache
C:\Users\Almog Sasson\Documents\Visual Studio 2022\Projects\Ex03 Inbal 322522673 Almog 322758269\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\inbal\Desktop\CS\hit\Garage_manager_project\Garage_manager\Ex03 Inbal 322522673 Almog 322758269\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.AssemblyReference.cache
C:\Users\inbal\Desktop\CS\hit\Garage_manager_project\Garage_manager\Ex03 Inbal 322522673 Almog 322758269\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\inbal\Desktop\CS\hit\Garage_manager_project\Garage_manager\Ex03 Inbal 322522673 Almog 322758269\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll.config
C:\Users\inbal\Desktop\CS\hit\Garage_manager_project\Garage_manager\Ex03 Inbal 322522673 Almog 322758269\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\inbal\Desktop\CS\hit\Garage_manager_project\Garage_manager\Ex03 Inbal 322522673 Almog 322758269\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\inbal\Desktop\CS\hit\Garage_manager_project\Garage_manager\Ex03 Inbal 322522673 Almog 322758269\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\inbal\Desktop\CS\hit\Garage_manager_project\Garage_manager\Ex03 Inbal 322522673 Almog 322758269\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
